<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OoBDev.DacFx.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OoBDev.DacFx.Abstractions\OoBDev.DacFx.Abstractions.csproj" />
    <ProjectReference Include="..\OoBDev.Extensions\OoBDev.Extensions.csproj" />
  </ItemGroup>

</Project>
