<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>   
     <PackageReadmeFile>Readme.Common.Hosting.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\Framework\**\*.Hosting\ReadMe.*.md" Pack="true">
			<Link>%(Filename)%(Extension)</Link>
			<PackagePath>\%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\**\*.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\ExternalServices\**\*.Hosting\ReadMe.*.md" Pack="true">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>\%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\**\*.Hosting.csproj" />
    <ProjectReference Include="..\..\ExternalServices\**\*.Hosting.csproj" />
  </ItemGroup>


  <ItemGroup>
    <CodeDocumentation Remove="Readme.Common.Hosting.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
