<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Complete", ""))</RootNamespace>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <PackageReadmeFile>Readme.Common.Complete.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\ExternalServices\**\ReadMe.*.md" Pack="true">
			<Link>%(Filename)%(Extension)</Link>
			<PackagePath>\%(Filename)%(Extension)</PackagePath>
		</Content>
		<Content Include="..\..\Framework\**\ReadMe.*.md" Pack="true">
			<Link>%(Filename)%(Extension)</Link>
			<PackagePath>\%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\OoBDev.Common.Abstractions\OoBDev.Common.Abstractions.csproj" />
    <ProjectReference Include="..\OoBDev.Common.AspNetCore\OoBDev.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\OoBDev.Common.Extensions\OoBDev.Common.Extensions.csproj" />
    <ProjectReference Include="..\OoBDev.Common.Hosting\OoBDev.Common.Hosting.csproj" />
    <ProjectReference Include="..\OoBDev.Common\OoBDev.Common.csproj" />
    <ProjectReference Remove="..\**\*.Complete.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	</ItemGroup>

</Project>
