<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>ReadMe.AspNetCore.Mvc.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="ReadMe.AspNetCore.Mvc.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OoBDev.AspNetCore.Abstractions\OoBDev.AspNetCore.Abstractions.csproj" />
	  <ProjectReference Include="..\OoBDev.Extensions\OoBDev.Extensions.csproj" />
		<ProjectReference Include="..\OoBDev.System\OoBDev.System.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="GitVersion.MsBuild" Version="6.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
