# dotex

./: .gitignore  .gitmodules  README.md
src/: .editorconfig  Directory.Build.Database.targets  Directory.Build.props  Directory.Build.targets  OoBDev.Build.Tasks.props  OoBDev.sln  SqlClr.Build.props  SqlClr.Build.targets  build.bat  deploy-data.bat  package.bat  run-sonar.bat  test.bat  test.sh
src/Common/OoBDev.Common/: OoBDev.Common.csproj  ServiceCollectionExtensions.cs
src/Common/OoBDev.Common.Abstractions/: OoBDev.Common.Abstractions.csproj  Readme.Common.Abstractions.md
src/Common/OoBDev.Common.AspNetCore/: ApplicationBuilderExtensions.cs  MiddlewareExtensionBuilder.cs  OoBDev.Common.AspNetCore.csproj  Readme.Common.AspNetCore.md  ServiceCollectionExtensions.cs
src/Common/OoBDev.Common.Complete/: ApplicationBuilderExtensions.cs  OoBDev.Common.Complete.csproj  ServiceCollectionExtensions.cs
src/Common/OoBDev.Common.Extensions/: ExternalExtensionBuilder.cs  IdentityExtensionBuilder.cs  IdentityProviders.cs  OoBDev.Common.Extensions.csproj  Readme.Common.Extensions.md  ServiceCollectionExtensions.cs
src/Common/OoBDev.Common.Hosting/: HostingBuilder.cs  OoBDev.Common.Hosting.csproj  Readme.Common.Hosting.md  ServiceCollectionExtensions.cs
src/Examples/OoBDev.Example.DB/: OoBDev.Example.DB.csproj
src/Examples/OoBDev.Examples.Tests/: OoBDev.Examples.Tests.csproj
src/Examples/OoBDev.WebApi/: ApplicationServiceCollectionBuilder.cs  OoBDev.WebApi.csproj  Program.cs  appsettings.json
src/Extensions/OoBDev.Data.Vectors/: ArrayExtensions.cs  CentroidAggregate.cs  CentroidAggregator.cs  CentroidFAggregate.cs  CentroidFAggregator.cs  IReadOnlyMatrix.cs  MaximumAggregate.cs  MaximumFAggregate.cs  MinimumAggregate.cs  MinimumFAggregate.cs  OoBDev.Data.Vectors.csproj  ReadOnlyMatrix.cs  SqlMatrix.cs  SqlMatrixF.cs  SqlVector.cs  SqlVectorConverter.cs  SqlVectorF.cs  SqlVectorFConverter.cs  VectorDistanceTypes.cs  VectorFunctions.cs  VectorToMatrixAggregate.cs  VectorToMatrixFAggregate.cs  all-minilm-l6-v2.sql  design-notes.md  example_longer_double.sql  example_longer_float.sql  examples.sql  examples_matrix_vector.sql  readme.md  remove.sql  search_test.sql  setup.sql  test_centroids_v1.sql  test_centroids_v2.sql
src/Extensions/OoBDev.Data.Vectors.DB/: Local2Dacpac.scmp  OoBDev.Data.Vectors.DB.csproj
src/Extensions/OoBDev.Data.Vectors.Hosting/: EmbeddingSentenceTransformerQueueReader.cs  EmbeddingSentenceTransformerQueueReaderHost.cs  IEmbeddingSentenceTransformerQueueReader.cs  OoBDev.Data.Vectors.Hosting.csproj  ServiceCollectionExtensions.cs
src/Extensions/OoBDev.Data.Vectors.Tests/: DacPacBuilder.cs  OoBDev.Data.Vectors.Tests.csproj  SqlMatrixFTests.cs  SqlVectorFTests.cs  SqlVectorTests.cs  VectorFunctionsTests.cs
src/Extensions/OoBDev.System.Text.Html/: HtmlNavigator.cs  HtmlTemplateTransform.cs  IHtmlDocumentVistor.cs  OoBDev.System.Text.Html.csproj
src/Extensions/OoBDev.System.Text.Html.Tests/: HtmlNavigatorTests.cs  HtmlTemplateTransformTests.cs  OoBDev.System.Text.Html.Tests.csproj
src/Extensions/OoBDev.System.Text.Markdown/: OoBDev.System.Text.Markdown.csproj  PlantUmlBlock.cs  PlantUmlBlockParser.cs  PlantUmlExtension.cs  PlantUmlExtensionFunctions.cs  PlantUmlGithubMarkdownBlockRenderer.cs  PlantUmlHtmlBlockRenderer.cs  PlantUmlRenderer.cs
src/Extensions/OoBDev.System.Text.Markdown.Tests/: OoBDev.System.Text.Markdown.Tests.csproj  UnitTest1.cs
src/Extensions/OoBDev.System.Text.Yaml/: OoBDev.System.Text.Yaml.csproj  YamlNavigator.cs  YamlNavigatorFactory.cs
src/Extensions/OoBDev.System.Text.Yaml.Tests/: OoBDev.System.Text.Yaml.Tests.csproj  YamlNavigatorTests.cs
src/Framework/OoBDev.AI.Abstractions/: IEmbeddingProvider.cs  ILanguageModelProvider.cs  IMessageCompletion.cs  OoBDev.AI.Abstractions.csproj
src/Framework/OoBDev.AspNetCore.Abstractions/: OoBDev.AspNetCore.Abstractions.csproj  Readme.AspNetCore.Abstractions.md
src/Framework/OoBDev.AspNetCore.JwtAuthentication/: JwtExtensionBuilder.cs  OoBDev.AspNetCore.JwtAuthentication.csproj  ServiceCollectionExtensions.cs
src/Framework/OoBDev.AspNetCore.Mvc/: ApplicationBuilderExtensions.cs  AspNetCoreExtensionBuilder.cs  OoBDev.AspNetCore.Mvc.csproj  ReadMe.AspNetCore.Mvc.md  ServiceCollectionExtensions.cs
src/Framework/OoBDev.AspNetCore.Tests/: OoBDev.AspNetCore.Tests.csproj
src/Framework/OoBDev.Communications/: OoBDev.Communications.csproj  Readme.Communications.md  ServiceCollectionExtensions.cs
src/Framework/OoBDev.Communications.Abstractions/: OoBDev.Communications.Abstractions.csproj
src/Framework/OoBDev.Communications.MessageQueueing/: EmailMessageHandler.cs  OoBDev.Communications.MessageQueueing.csproj  ServiceCollectionExtensions.cs
src/Framework/OoBDev.Communications.Tests/: OoBDev.Communications.Tests.csproj
src/Framework/OoBDev.DacFx/: DacPacBuilder.cs  OoBDev.DacFx.csproj
src/Framework/OoBDev.DacFx.Abstractions/: IDacPacMergeCompiler.cs  OoBDev.DacFx.Abstractions.csproj
src/Framework/OoBDev.DacFx.Tests/: DacPacBuilderTests.cs  OoBDev.DacFx.Tests.csproj
src/Framework/OoBDev.Data.Common/: DatabaseQuery.cs  OoBDev.Data.Common.csproj  ServiceCollectionExtensions.cs
src/Framework/OoBDev.Data.Common.Abstractions/: IDatabaseMapper.cs  IDatabaseQuery.cs  OoBDev.Data.Common.Abstractions.csproj
src/Framework/OoBDev.Data.Common.Tests/: OoBDev.Data.Common.Tests.csproj
src/Framework/OoBDev.Documents/: DocumentTypeTools.cs  OoBDev.Documents.csproj  (+2 more)
src/Framework/OoBDev.Documents.Abstractions/: BlobContainerAttribute.cs  IBlobContainer.cs  IContentTypeDetector.cs  IDocumentConversion.cs  IDocumentTypeTools.cs  OoBDev.Documents.Abstractions.csproj  Readme.Documents.Abstractions.md
src/Framework/OoBDev.Documents.Tests/: OoBDev.Documents.Tests.csproj
src/Notes/: Notes.csproj
src/OoBDev/: .runsettings  Directory.Build.Database.targets  Directory.Build.props  Directory.Build.targets  OoBDev.sln  build.bat
src/OoBDev.Data.Vectors.Tests/: OoBDev.Data.Vectors.Tests.csproj  Test1.cs
src/OoBDev.Notes/: OoBDev.Notes.csproj
src/OobDev.Notes/: OobDev.Notes.csproj
(+1318 files in other folders)
