<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <PackageReadmeFile>Readme.Documents.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="OoBDev.Documents.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OoBDev.Documents.Abstractions\OoBDev.Documents.Abstractions.csproj" />
    <ProjectReference Include="..\OoBDev.TestUtilities\OoBDev.TestUtilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
