<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OoBDev.AI.Abstractions\OoBDev.AI.Abstractions.csproj" />
    <ProjectReference Include="..\..\Framework\OoBDev.Data.Common.Abstractions\OoBDev.Data.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\Framework\OoBDev.System.Abstractions\OoBDev.System.Abstractions.csproj" />
  </ItemGroup>

</Project>
