<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageReadmeFile>Readme.Communications.md</PackageReadmeFile>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="OoBDev.Communications.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OoBDev.Communications.Abstractions\OoBDev.Communications.Abstractions.csproj" />
		<ProjectReference Include="..\OoBDev.Extensions\OoBDev.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	</ItemGroup>

</Project>
