<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
	<!--https://github.com/microsoft/MSBuildSdks/blob/main/src/NoTargets/README.md-->

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<Target Name="GetDocumentation">
		<Message Text="Do not include" Importance="high" />
	</Target>
	
	<ItemGroup>
		<None Include="$(SolutionDir)*.*">
			<Link>src\%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(BasePublishPath)**\*.*">
			<Link>publish\%(FileName)%(Extension)</Link>
		</None>
    <None Include="$(DocumentPath)**\*.*">
      <Link>docs\%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(DocumentPath)**\*.*">
      <Link>docs\%(FileName)%(Extension)</Link>
    </None>

		<!--
		<None Remove="$(SolutionDir)**\*.*" />
		<None Include="$(SolutionDir)*.*">
			<Link>src\%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(SolutionDir)..\**\*.*">
			<Link>src\%(FileName)%(Extension)</Link>
		</None>

		<None Include="$(SolutionDir)..\Scripts\**\*.*">
			<Link>\Scripts\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(SolutionDir)..\.config\**\*.*">
			<Link>\.config\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(SolutionDir)..\.github\**\*.*">
			<Link>\.github\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(SolutionDir)..\*.*">
			<Link>%(FileName)%(Extension)</Link>
		</None>		
		<None Include="$(SolutionDir)..\TestResults\**\*.*">
			<Link>\TestResults\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(PackageOutputPath)**\*.*">
			<Link>\publish\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		-->
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\.gitattributes" Link=".gitattributes" />
	  <None Include="..\..\.gitignore" Link=".gitignore" />
	  <None Include="..\..\.gitmodules" Link=".gitmodules" />
	  <None Include="..\..\GitVersion.yml" Link="GitVersion.yml" />
	  <None Include="..\..\README.md" Link="README.md" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="GitVersion.MsBuild" Version="6.1.0" />
	</ItemGroup>

</Project>
