<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="15.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\OoBDev.System\OoBDev.System.csproj" />
	</ItemGroup>
</Project>
