<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageReadmeFile>ReadMe.AspNetCore.JwtAuthentication.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OoBDev.AspNetCore.Mvc\OoBDev.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\OoBDev.Identity.Abstractions\OoBDev.Identity.Abstractions.csproj" />
  </ItemGroup>
</Project>
