<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net481</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <IsSqlClr>True</IsSqlClr>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="example_longer_double.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
  </ItemGroup>

</Project>
