<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net90;net481;netstandard2.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <IsSqlClr>True</IsSqlClr>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OoBDev.Data.Vectors.Tests" />
  </ItemGroup>

  <Target Name="BuildNet481First" BeforeTargets="Build" Condition="'$(TargetFramework)' == 'net481'">
    <Message Text="Building SQLCLR first..." Importance="high" />
  </Target>

  <Target Name="BuildDacpacSecond" BeforeTargets="Build" Condition="'$(TargetFramework)' == 'net6.0'" DependsOnTargets="BuildNet481First">
    <Message Text="Building References and DACPAC..." Importance="high" />
  </Target>

</Project>
