<Project>
  
  <UsingTask TaskName="GetAssemblyInstallScript" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <AssemblyName ParameterType="System.String" Required="true" />
      <HexString ParameterType="System.String" Required="true" />
      <HashString ParameterType="System.String" Required="true" />

      <OutputText ParameterType="System.String" Output="true"/>
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        var template = @"
-- Generated: {3}        
/*
EXEC sp_configure 'show advanced options', 1;
RECONFIGURE;
EXEC sp_configure 'clr strict security', 1;
RECONFIGURE;
EXEC sp_configure 'clr enabled', 1;
RECONFIGURE;
*/

DECLARE @hash varbinary(64) = 0x{2}
IF NOT EXISTS (
	SELECT * FROM sys.trusted_assemblies 
	WHERE 
		trusted_assemblies.hash =@hash
)
BEGIN
	PRINT 'Add hash for {0}'
	EXEC sys.sp_add_trusted_assembly @hash, N'{0}';
END   
        
        
IF NOT EXISTS (
	SELECT *
	FROM sys.assemblies
	WHERE 
		assemblies.name = '{0}'
) BEGIN
	PRINT 'Installing [{0}]';
	EXEC('
		CREATE ASSEMBLY [{0}] 
		FROM 0x{1}
		WITH PERMISSION_SET = SAFE
	');
END ELSE BEGIN
	PRINT 'Update [{0}]';
	EXEC('
		BEGIN TRY
			ALTER ASSEMBLY [{0}] 
			FROM 0x{1}
			WITH PERMISSION_SET = SAFE, UNCHECKED DATA
		END TRY
		BEGIN CATCH
			IF ERROR_NUMBER() IN (6288)
			BEGIN
				-- Ignore this specific error
				PRINT ''-- Assembly was updated with data unchecked.'';
			END
			ELSE IF ERROR_NUMBER() IN (6285)
			BEGIN
				-- Ignore this specific error
				PRINT ''-- Assembly was unchanged.'';
			END
			ELSE 
			BEGIN
				THROW;
			END
		END CATCH
	');
END
GO
";
        OutputText = string.Format(template, AssemblyName, HexString, HashString, DateTimeOffset.Now);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="BuildSqlInstallScript" DependsOnTargets="Build">

    <PropertyGroup>
      <RealOutputPath Condition="Exists($(OutputPath))">$(OutputPath)</RealOutputPath>
      <RealOutputPath Condition="!Exists($(OutputPath))">$(OutputPath.TrimEnd('\'))\bin\$(Configuration)\$(TargetFramework)</RealOutputPath>

      <SqlClrAssemblyPath Condition="'$(SqlClrAssemblyPath)' == ''">$(RealOutputPath.TrimEnd('\'))\$(AssemblyName).dll</SqlClrAssemblyPath>
      <SqlInstallScriptPath Condition="'$(SqlInstallScriptPath)' == ''">$(BaseIntermediateOutputPath)\sqlclr\$(AssemblyName).install.sql</SqlInstallScriptPath>
    </PropertyGroup>

    <GetAsHexString InputFile="$(SqlClrAssemblyPath)" Condition="Exists($(SqlClrAssemblyPath))" >
      <Output TaskParameter="OutputText" PropertyName="AssemblyHexString" />
    </GetAsHexString>
    <GetSha512Hash InputFile="$(SqlClrAssemblyPath)"  Condition="Exists($(SqlClrAssemblyPath))" >
      <Output TaskParameter="OutputHash" PropertyName="AssemblyHashString" />
    </GetSha512Hash>
    <GetAssemblyInstallScript
      AssemblyName="$(AssemblyName)"
      HexString="$(AssemblyHexString)"
      HashString="$(AssemblyHashString)"
      Condition="'$(AssemblyHexString)' != ''"  >
      <Output TaskParameter="OutputText" PropertyName="SqlInstallScript" />
    </GetAssemblyInstallScript>
    <Delete Files="$(SqlInstallScriptPath)" Condition="Exists($(SqlInstallScriptPath))" />
    <WriteTextFile InputText="$(SqlInstallScript)" OutputFile="$(SqlInstallScriptPath)" Condition="'$(SqlInstallScript)' != ''" />

    <Message Text="OoBDevDacFxBuild: $(OoBDevDacFxBuild)" Importance="High" />

    <Message Text="Built: $(SqlInstallScriptPath)" Importance="High" Condition="Exists($(SqlInstallScriptPath))" />
    <Error Text="Failed to build the DACPAC file: $(SqlAssemblyDacPacFile)" Condition="!Exists($(SqlInstallScriptPath))" />

    <Copy SourceFiles="$(SqlInstallScriptPath)" DestinationFolder="$(OutDir)" />
    
  </Target>

  <Target Name="BuildSqlClrInstallPackage" DependsOnTargets="Build">

    <PropertyGroup>
      <SqlAssemblyFileFramework>$(MSBuildProjectDirectory)\$(OutputPath)..\net481\$(AssemblyName).dll</SqlAssemblyFileFramework>
      <SqlAssemblyDotnetFile>$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName).dll</SqlAssemblyDotnetFile>
      <SqlAssemblyDacPacFile>$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName).dacpac</SqlAssemblyDacPacFile>
    </PropertyGroup>

    <Error Text="This requires net481 to be built first: $(SqlAssemblyDacPacFile)" Condition="!Exists($(SqlAssemblyFileFramework))" />

    <Message Text="SqlAssemblyFileFramework: $(SqlAssemblyFileFramework)" Importance="High" />
    <Message Text="SqlAssemblyDotnetFile: $(SqlAssemblyDotnetFile)" Importance="High" />
    <Message Text="SqlAssemblyDacPacFile: $(SqlAssemblyDacPacFile)" Importance="High" />
    <Message Text="TargetFramework: $(TargetFramework)" Importance="High" />
    <Message Text="MSBuildProjectDirectory\OutputPath: $(MSBuildProjectDirectory)\$(OutputPath)" Importance="High" />

    <Exec Command="dotnet run --project &quot;$(SolutionDir)Tools\OoBDev.DacPacCompiler.Cli&quot; --sqlclr &quot;$(SqlAssemblyFileFramework)&quot; --dotnet &quot;$(SqlAssemblyDotnetFile)&quot; --dacpac &quot;$(SqlAssemblyDacPacFile)&quot; --version &quot;$(AssemblyVersion)&quot;" 
          ContinueOnError="false" 
          StandardErrorImportance="High" 
          StandardOutputImportance="High" />

    <Message Text="Built: $(SqlAssemblyDacPacFile)" Importance="High" Condition="Exists($(SqlAssemblyDacPacFile))" />
    <Error Text="Failed to build the DACPAC file: $(SqlAssemblyDacPacFile)" Condition="!Exists($(SqlAssemblyDacPacFile))" />
  </Target>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(IsSqlClr)'=='True'">
    <CallTarget Targets="BuildSqlInstallScript"  Condition="'$(TargetFramework)' == 'net481'"/>
    <CallTarget Targets="BuildSqlClrInstallPackage"  Condition="'$(TargetFramework)' == 'netstandard2.1'"/>
  </Target>

</Project>